import React from 'react';

const Curry = () => {
    return (
        <section className="page-main">
            <h1>curry函数柯里化 与 compose组合函数</h1>
            <hr />
            <pre>
                <h2>curry函数柯里化</h2>
                <b>在数学和计算机科学中，柯里化是一种将使用多个参数的函数转换成一系列使用一个参数的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</b>
                柯里化，通俗点说就是先给原始函数传入几个参数，它会生成一个新的函数，然后让新的函数去处理接下来的参数。
                <p>柯里化的作用就是将普通函数转变成高阶函数，实现动态创建函数、延迟计算、参数复用等等作用。<br/>实现上，就是返回一个高阶函数，通过闭包把传入的参数保存起来。当传入的参数数量不足时，递归调用 bind 方法；数量足够时则立即执行函数。</p>
                
                
                <h2>compose组合函数</h2>
                <b>将子函数串联起来执行，一个函数的输出结果是另一个函数的输入参数，一旦第一个函数开始执行，会像多米诺骨牌一样推导执行后续函数。</b>
            </pre>
        </section>
    );
}

export default Curry;
